# scg-metrics

./: .gitignore  README.md
changemetrics/: README.md  export_YEAH.csv  pom.xml
changemetrics/src/main/java/ch/unibe/scg/metrics/changemetrics/: App.java  CSVFile.java  ChangeMetrics.java  ChangeMetricsExporter.java  ChangeMetricsProcessor.java  ChangeMetricsStudy.java  Extractor.java
changemetrics/src/main/java/ch/unibe/scg/metrics/changemetrics/domain/: CMBugRepository.java  CMFile.java  CMRepository.java  CMRevision.java
changemetrics/src/main/java/ch/unibe/scg/metrics/changemetrics/model/: CMFile.java  CMRepository.java  CMRevision.java
changemetrics/src/main/java/org/repodriller/filter/range/: BetweenDatesExtended.java
changemetrics/src/main/resources/: log4j.xml
changemetrics/src/test/java/ch/unibe/scg/metrics/changemetrics/: AppTest.java  MetricsTest.java
sourcemetrics/: README.md  pom.xml
sourcemetrics/src/main/java/ch/unibe/scg/metrics/sourcemetrics/: App.java  CSVFile.java  SMProcessor.java  SMStudy.java  SourceMetrics.java  SourceMetricsExporter.java
sourcemetrics/src/main/java/ch/unibe/scg/metrics/sourcemetrics/domain/: SMCommit.java  SMFile.java  SMRepository.java
sourcemetrics/src/main/resources/: log4j.xml
sourcemetrics/src/test/java/ch/unibe/scg/metrics/sourcemetrics/: AppTest.java  MetricsTest.java
sourcemetrics/testing/: export_c718dae09d10db640cb9eb59f8abb11bd385a799.csv
szz/: README.md  pom.xml
szz/src/main/java/ch/unibe/scg/metrics/szz/: App.java  App2.java  SZZ.java  SZZProcessor.java  SZZProcessor2.java  SZZProcessor2_Old.java  SZZStudy.java  SZZStudy2.java
szz/src/main/java/ch/unibe/scg/metrics/szz/domain/: SZZBugRepository.java  SZZCommit.java  SZZFile.java  SZZRepository.java
szz/src/main/resources/: log4j.properties  log4j.xml
szz/src/test/java/ch/unibe/scg/metrics/szz/: AppTest.java  MetricsTest.java
