<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.unibe.scg.metrics</groupId>
  <artifactId>sourcemetrics</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>

  <name>sourcemetrics</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.repodriller</groupId>
    	<artifactId>repodriller</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.25</version>
    </dependency>
    

    <dependency>
    	<groupId>com.github.mauricioaniche</groupId>
    	<artifactId>ck</artifactId>
    	<version>0.2.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12-beta-3</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>  	
	<resources>
	  <resource>
	    <directory>src/main/java</directory>
	    <includes>
	      <include>**/*.java</include>
	    </includes>
	  </resource>
	</resources>
  
	<plugins>
 		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
  	</plugins>
  </build>
  
	<repositories>
	  <repository>
	    <id>data-local</id>
	    <name>data</name>
	    <url>file://${basedir}/local_maven_repository</url>
	  </repository>

	</repositories>
</project>
