log4j.rootCategory=WARN, stdout

log4j.defaultInitOverride=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# Hibernate logging options (INFO only shows startup messages)
# log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments

#log4j.logger.org.hibernate.type=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace

log4j.logger.org.repodriller=WARN

log4j.logger.ch.unibe.scg.metrics=WARN

log4j.logger.ch.unibe.scg.metrics.changemetrics=WARN

log4j.logger.org.wickedsource.diffparser=WARN